# PostgreSQL
POSTGRES_USER=dbthompson
POSTGRES_PASSWORD=thompson154
POSTGRES_DB=videojuego

# MariaDB
MYSQL_ROOT_PASSWORD=thompson154
MYSQL_DATABASE=videojuego
MYSQL_USER=dbthompson
MYSQL_PASSWORD=thompson154


# PostgreSQL
PG_CONTAINER=postgres
PG_USER=dbthompson
PG_DB=videojuego
PG_TEMP_FOLDER=/tmp
PG_BACKUP_FOLDER=./backupDeadIsland2/backups/postgres

# MariaDB
MARIADB_CONTAINER=mariadb
MARIADB_USER=dbthompson
MARIADB_PASSWORD=thompson154
MARIADB_DB=videojuego
MARIADB_TEMP_FOLDER=/tmp
MARIADB_BACKUP_FOLDER=./backupDeadIsland2/backups/mariadb

# MongoDB
MONGO_CONTAINER=mongo
MONGO_DB=mongo
MONGO_TEMP_FOLDER=/tmp
MONGO_BACKUP_FOLDER=./backupDeadIsland2/backups/mongo

# Redis
REDIS_CONTAINER=redis
REDIS_TEMP_FOLDER=/data
REDIS_BACKUP_FOLDER=./backupDeadIsland2/backups/redis
